proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=backend_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

server {
  listen            80 default_server;
  server_name       localhost;
  resolver          127.0.0.11;

  gzip              on;
  gzip_vary         on;
  gzip_proxied      any;
  gzip_comp_level   6;
  gzip_buffers      16 8k;
  gzip_http_version 1.1;
  gzip_min_length   256;
  gzip_types        text/css application/javascript application/json;

  root              /usr/share/nginx/html;

  location / {
    try_files   $uri /index.html;
  }

  location /photos/ {
    alias  /usr/share/nginx/photos/;
  }

  location ~ ^/admin(?<fwd_path>.*) {
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;

    proxy_pass        http://gulag-admin:80$fwd_path$is_args$args;
  }

  location ~ /api/(?<fwd_path>.*) {
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;

    proxy_pass        http://gulag-next-api:3000/$fwd_path$is_args$args;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
